<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
##    DISCLAIMER OF LIABILITY                          
##                                           
##    This file contains proprietary and confidential information of         
##    Xilinx, Inc. ("Xilinx"), that is distributed under a license       
##    from Xilinx, and may be used, copied and/or disclosed only         
##    pursuant to the terms of a valid license agreement with Xilinx.        
##                                       
##    XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION          
##    ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER         
##    EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT            
##    LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,      
##    MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx      
##    does not warrant that functions included in the Materials will         
##    meet the requirements of Licensee, or that the operation of the        
##    Materials will be uninterrupted or error-free, or that defects         
##    in the Materials will be corrected. Furthermore, Xilinx does       
##    not warrant or make any representations regarding use, or the      
##    results of the use, of the Materials in terms of correctness,      
##    accuracy, reliability or otherwise.                    
##                                       
##    Xilinx products are not designed or intended to be fail-safe,      
##    or for use in any application requiring fail-safe performance,         
##    such as life-support or safety devices or systems, Class III       
##    medical devices, nuclear facilities, applications related to       
##    the deployment of airbags, or any other applications that could        
##    lead to death, personal injury or severe property or           
##    environmental damage (individually and collectively, "critical         
##    applications"). Customer assumes the sole risk and liability       
##    of any use of Xilinx products in critical applications,            
##    subject only to applicable laws and regulations governing      
##    limitations on product liability.                  
##                                       
##    Copyright 2007, 2008, 2009 Xilinx, Inc.                                
##    All rights reserved.                           
##                                       
##    This disclaimer and copyright notice must be retained as part      
##    of this file at all times.                         
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!-- -->
	<!ENTITY C_CLK_FREQ '
	<widget id="C_CLK_FREQ">
		<key>C_CLK_FREQ</key>
		<label>PLBv46 Bus Clock Frequency</label>
		<tip>Must be at least 25MHz and 25x the SCL clock frequency</tip>
	</widget>
	'>
	<!ENTITY C_IIC_FREQ '
	<widget id="C_IIC_FREQ">
		<key>C_IIC_FREQ</key>
		<label>Output Frequency of SCL Signal</label>
		<tip>Less than or equal to 400KHz per Fast Mode definition</tip>
	</widget>
	'>
	<!ENTITY C_TEN_BIT_ADR '
	<widget id="C_TEN_BIT_ADR">
		<key>C_TEN_BIT_ADR</key>
		<label>Use 10-bit Address</label>
		<tip>1 = The slave will respond to 10 bit addresses, 0 = The slave will respond to 7 bit addresses</tip>
	</widget>
	'>
	<!ENTITY C_GPO_WIDTH '
	<widget id="C_GPO_WIDTH">
		<key>C_GPO_WIDTH</key>
		<label>Width of GPIO</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SCL_INERTIAL_DELAY '
	<widget id="C_SCL_INERTIAL_DELAY">
		<key>C_SCL_INERTIAL_DELAY</key>
		<label>Width of glitches removed on SCL input</label>
		<tip>SCL inertial delay measured in clock cycles</tip>
	</widget>
	'>
	<!ENTITY C_SDA_INERTIAL_DELAY '
	<widget id="C_SDA_INERTIAL_DELAY">
		<key>C_SDA_INERTIAL_DELAY</key>
		<label>Width of glitches removed on SDA input</label>
		<tip>SDA inertial delay measured in clock cycles</tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
			<display>All</display>
			<item>&C_CLK_FREQ;</item>
			<item>&C_IIC_FREQ;</item>
			<item>&C_TEN_BIT_ADR;</item>
			<item>&C_GPO_WIDTH;</item>
			<item>&C_SCL_INERTIAL_DELAY;</item>
			<item>&C_SDA_INERTIAL_DELAY;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_BASEADDR;</item>
			<item>&C_HIGHADDR;</item>
		</group>
		<group id="PLB">
			<display>PLB</display>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
        <view id="Wizard">
                <display>Wizard</display>
                <group id="All">
                        <display>All</display>
                        <item>&G_USE_INTERRUPT;</item>
                </group>
        </view>

</doc>
