##############################################################################
## Filename:          D:/Work/Linkos/test/uclinux/ml505/system_big/xps/pcores/spi_startup_v1_00_a/data/spi_startup_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Dec 05 11:52:40 2013 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib plbv46_slave_single_v1_01_a  all 
lib spi_startup_v1_00_a user_logic vhdl
lib spi_startup_v1_00_a spi_startup vhdl
