<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
########################################################################
##
## Copyright (c) 2009 Xilinx, Inc.  All rights reserved.
##
########################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_DEFAULT_TFT_BASE_ADDR '
	<widget id="C_DEFAULT_TFT_BASE_ADDR">
		<key>C_DEFAULT_TFT_BASE_ADDR</key>
		<label>Base Address of PLB Attached Video Memory</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_DCR_SPLB_SLAVE_IF '
	<widget id="C_DCR_SPLB_SLAVE_IF">
		<key>C_DCR_SPLB_SLAVE_IF</key>
		<label>Select Controller Register Access Interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TFT_INTERFACE '
	<widget id="C_TFT_INTERFACE">
		<key>C_TFT_INTERFACE</key>
		<label>Select TFT Interface</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_I2C_SLAVE_ADDR '
	<widget id="C_I2C_SLAVE_ADDR">
		<key>C_I2C_SLAVE_ADDR</key>
		<label>I2C Slave Address of External Chrontel DVI Transmitter</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPLB_BASEADDR '
	<widget id="C_SPLB_BASEADDR">
		<key>C_SPLB_BASEADDR</key>
		<label>Base Address of XPS TFT Controller</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SPLB_HIGHADDR '
	<widget id="C_SPLB_HIGHADDR">
		<key>C_SPLB_HIGHADDR</key>
		<label>High Address of XPS TFT Controller</label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="All">
		    <display>All</display>
			<item>&C_DCR_SPLB_SLAVE_IF;</item>
			<item>&C_TFT_INTERFACE;</item>
			<item>&C_I2C_SLAVE_ADDR;</item>
			<item>&C_DEFAULT_TFT_BASE_ADDR;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="Addresses">
			<display>Addresses</display>
			<item>&C_SPLB_BASEADDR;</item>
			<item>&C_SPLB_HIGHADDR;</item>
			<item>&C_DCR_BASEADDR;</item>
			<item>&C_DCR_HIGHADDR;</item>
		</group>
		<group id="MPLB">
			<display>MPLB</display>
			<item>&C_MPLB_AWIDTH;</item>
			<item>&C_MPLB_DWIDTH;</item>
			<item>&C_MPLB_SMALLEST_SLAVE;</item>
			<item>&C_MPLB_NATIVE_DWIDTH;</item>
		</group>
		<group id="SPLB">
			<display>SPLB</display>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_AWIDTH;</item>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_NATIVE_DWIDTH;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
</doc>
