
###############################################################################
##
## Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
##
## Xilinx, Inc.
##
## xps_tft_v2_1_0.pao
##
## Peripheral Analyze Order File
##
## 
##
###############################################################################

###############################################################################
## PROC COMMON v3.00a
###############################################################################

lib proc_common_v3_00_a all

###############################################################################
## PLBV46 SLAVE  SINGLE v1.01.a
###############################################################################

lib plbv46_slave_single_v1_01_a  all

###############################################################################
## PLBV46 MASTER  BURST v1.01.a
###############################################################################

lib plbv46_master_burst_v1_01_a  all


###############################################################################
## XPS TFT v1.00.a
###############################################################################

lib xps_tft_v2_01_a iic_init.v         verilog
lib xps_tft_v2_01_a slave_register.v   verilog
lib xps_tft_v2_01_a line_buffer.v      verilog
lib xps_tft_v2_01_a h_sync.v           verilog
lib xps_tft_v2_01_a v_sync.v           verilog
lib xps_tft_v2_01_a tft_interface.v    verilog
lib xps_tft_v2_01_a tft_controller.v   verilog
lib xps_tft_v2_01_a xps_tft.vhd        vhdl


