<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
###############################################################################
## DISCLAIMER OF LIABILITY
##
## This file contains proprietary and confidential information of
## Xilinx, Inc. ("Xilinx"), that is distributed under a license
## from Xilinx, and may be used, copied and/or disclosed only
## pursuant to the terms of a valid license agreement with Xilinx.
##
## XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION
## ("MATERIALS") "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
## EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING WITHOUT
## LIMITATION, ANY WARRANTY WITH RESPECT TO NONINFRINGEMENT,
## MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR PURPOSE. Xilinx
## does not warrant that functions included in the Materials will
## meet the requirements of Licensee, or that the operation of the
## Materials will be uninterrupted or error-free, or that defects
## in the Materials will be corrected. Furthermore, Xilinx does
## not warrant or make any representations regarding use, or the
## results of the use, of the Materials in terms of correctness,
## accuracy, reliability or otherwise.
##
## Xilinx products are not designed or intended to be fail-safe,
## or for use in any application requiring fail-safe performance,
## such as life-support or safety devices or systems, Class III
## medical devices, nuclear facilities, applications related to
## the deployment of airbags, or any other applications that could
## lead to death, personal injury or severe property or
## environmental damage (individually and collectively, "critical
## applications"). Customer assumes the sole risk and liability
## of any use of Xilinx products in critical applications,
## subject only to applicable laws and regulations governing
## limitations on product liability.
##
## Copyright 2007, 2009 Xilinx, Inc.
## All rights reserved.
##
## This disclaimer and copyright notice must be retained as part
## of this file at all times.
##
###############################################################################
-->

<!DOCTYPE doc SYSTEM "../../ipdialog.dtd" [
	<!ENTITY C_NUM_BANKS_MEM '
	<widget id="C_NUM_BANKS_MEM">
		<key>C_NUM_BANKS_MEM</key>
		<label>Number of Memory Banks </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_NUM_CHANNELS '
	<widget id="C_NUM_CHANNELS">
		<key>C_NUM_CHANNELS</key>
		<label>Number of MCH Channels </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PRIORITY_MODE '
	<widget id="C_PRIORITY_MODE">
		<key>C_PRIORITY_MODE</key>
		<label>Arbitration Mode Between PLB and MCH Interface </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_PLB_IPIF '
	<widget id="C_INCLUDE_PLB_IPIF">
		<key>C_INCLUDE_PLB_IPIF</key>
		<label>Include PLB Slave Interface </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_TIMEOUT_CNTR '
	<widget id="C_INCLUDE_TIMEOUT_CNTR">
		<key>C_INCLUDE_TIMEOUT_CNTR</key>
		<label>Include Timeout Counter </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_WRBUF '
	<widget id="C_INCLUDE_WRBUF">
		<key>C_INCLUDE_WRBUF</key>
		<label>Include Write Buffer</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_TIMEOUT '
	<widget id="C_TIMEOUT">
		<key>C_TIMEOUT</key>
		<label>Number of Clock Cycles To Wait Before Timeout Error </label>
		<tip><![CDATA[Number of clocks to wait for a transfer acknowledge from the EMC controller before issuing a time-out error]]></tip>
	</widget>
	'>
	<!ENTITY C_MCH_SPLB_AWIDTH '
	<widget id="C_MCH_SPLB_AWIDTH">
		<key>C_MCH_SPLB_AWIDTH</key>
		<label>MCH and PLB Address Bus Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH_SPLB_CLK_PERIOD_PS '
	<widget id="C_MCH_SPLB_CLK_PERIOD_PS">
		<key>C_MCH_SPLB_CLK_PERIOD_PS</key>
		<label>MCH and PLB Clock Period </label>
		<tip></tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_MEM0_BASEADDR '
	<widget id="C_MEM0_BASEADDR">
		<key>C_MEM0_BASEADDR</key>
		<label>Base Address of Bank 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM0_HIGHADDR '
	<widget id="C_MEM0_HIGHADDR">
		<key>C_MEM0_HIGHADDR</key>
		<label>High Address of Bank 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM1_BASEADDR '
	<widget id="C_MEM1_BASEADDR">
		<key>C_MEM1_BASEADDR</key>
		<label>Base Address of Bank 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM1_HIGHADDR '
	<widget id="C_MEM1_HIGHADDR">
		<key>C_MEM1_HIGHADDR</key>
		<label>High Address of Bank 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM2_BASEADDR '
	<widget id="C_MEM2_BASEADDR">
		<key>C_MEM2_BASEADDR</key>
		<label>Base Address of Bank 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM2_HIGHADDR '
	<widget id="C_MEM2_HIGHADDR">
		<key>C_MEM2_HIGHADDR</key>
		<label>High Address of Bank 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM3_BASEADDR '
	<widget id="C_MEM3_BASEADDR">
		<key>C_MEM3_BASEADDR</key>
		<label>Base Address of Bank 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM3_HIGHADDR '
	<widget id="C_MEM3_HIGHADDR">
		<key>C_MEM3_HIGHADDR</key>
		<label>High Address of Bank 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_NEGEDGE_IOREGS '
	<widget id="C_INCLUDE_NEGEDGE_IOREGS">
		<key>C_INCLUDE_NEGEDGE_IOREGS</key>
		<label>Use Falling Edge IO Register in Interface Signals </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM0_WIDTH '
	<widget id="C_MEM0_WIDTH">
		<key>C_MEM0_WIDTH</key>
		<label>Data Bus Width of Bank 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM1_WIDTH '
	<widget id="C_MEM1_WIDTH">
		<key>C_MEM1_WIDTH</key>
		<label>Data Bus Width of Bank 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM2_WIDTH '
	<widget id="C_MEM2_WIDTH">
		<key>C_MEM2_WIDTH</key>
		<label>Data Bus Width of Bank 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MEM3_WIDTH '
	<widget id="C_MEM3_WIDTH">
		<key>C_MEM3_WIDTH</key>
		<label>Data Bus Width of Bank 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MAX_MEM_WIDTH '
	<widget id="C_MAX_MEM_WIDTH">
		<key>C_MAX_MEM_WIDTH</key>
		<label>Maximum Data Bus Width </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PAGEMODE_FLASH_0 '
	<widget id="C_PAGEMODE_FLASH_0">
		<key>C_PAGEMODE_FLASH_0</key>
		<label>Page mode flash enable of Bank 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PAGEMODE_FLASH_1 '
	<widget id="C_PAGEMODE_FLASH_1">
		<key>C_PAGEMODE_FLASH_1</key>
		<label>Page mode flash enable of Bank 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PAGEMODE_FLASH_2 '
	<widget id="C_PAGEMODE_FLASH_2">
		<key>C_PAGEMODE_FLASH_2</key>
		<label>Page mode flash enable of Bank 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_PAGEMODE_FLASH_3 '
	<widget id="C_PAGEMODE_FLASH_3">
		<key>C_PAGEMODE_FLASH_3</key>
		<label>Page mode flash enable of Bank 3 </label>
		<tip></tip>
	</widget>
	'>
	
	<!ENTITY C_INCLUDE_DATAWIDTH_MATCHING_0 '
	<widget id="C_INCLUDE_DATAWIDTH_MATCHING_0">
		<key>C_INCLUDE_DATAWIDTH_MATCHING_0</key>
		<label><![CDATA[Execute Multiple Memory Accesses To Match Bank 0 Data Bus Width To PLB Data Bus Width]]></label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_DATAWIDTH_MATCHING_1 '
	<widget id="C_INCLUDE_DATAWIDTH_MATCHING_1">
		<key>C_INCLUDE_DATAWIDTH_MATCHING_1</key>
		<label><![CDATA[ Execute Multiple Memory Accesses To Match Bank 1 Data Bus Width To PLB Data Bus Width ]]></label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_DATAWIDTH_MATCHING_2 '
	<widget id="C_INCLUDE_DATAWIDTH_MATCHING_2">
		<key>C_INCLUDE_DATAWIDTH_MATCHING_2</key>
		<label><![CDATA[ Execute Multiple Memory Accesses To Match Bank 2 Data Bus Width To PLB Data Bus Width ]]></label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_INCLUDE_DATAWIDTH_MATCHING_3 '
	<widget id="C_INCLUDE_DATAWIDTH_MATCHING_3">
		<key>C_INCLUDE_DATAWIDTH_MATCHING_3</key>
		<label><![CDATA[ Execute Multiple Memory Accesses To Match Bank 3 Data Bus Width To PLB Data Bus Width ]]></label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SYNCH_MEM_0 '
	<widget id="C_SYNCH_MEM_0">
		<key>C_SYNCH_MEM_0</key>
		<label>Bank 0 is Synchronous </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SYNCH_PIPEDELAY_0 '
	<widget id="C_SYNCH_PIPEDELAY_0">
		<key>C_SYNCH_PIPEDELAY_0</key>
		<label>Pipeline Latency of Bank 0 </label>
		<tip>Valid if Bank 0 is Synchronous</tip>
	</widget>
	'>
	<!ENTITY C_TCEDV_PS_MEM_0 '
	<widget id="C_TCEDV_PS_MEM_0">
		<key>C_TCEDV_PS_MEM_0</key>
		<label>TCEDV of Bank 0 </label>
		<tip>Chip Enable to Data Valid Time of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TAVDV_PS_MEM_0 '
	<widget id="C_TAVDV_PS_MEM_0">
		<key>C_TAVDV_PS_MEM_0</key>
		<label>TAVDV of Bank 0 </label>
		<tip>Address Valid to Data Valid Time of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TPACC_PS_FLASH_0 '
	<widget id="C_TPACC_PS_FLASH_0">
		<key>C_TPACC_PS_FLASH_0</key>
		<label>TPACC of Bank 0 </label>
		<tip>Page Access Time for page mode flash of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_THZCE_PS_MEM_0 '
	<widget id="C_THZCE_PS_MEM_0">
		<key>C_THZCE_PS_MEM_0</key>
		<label>THZCE of Bank 0 </label>
		<tip>CE Disable to Data Bus HIGH Z Time of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_THZOE_PS_MEM_0 '
	<widget id="C_THZOE_PS_MEM_0">
		<key>C_THZOE_PS_MEM_0</key>
		<label>THZOE of Bank 0 </label>
		<tip>OE Disable to Data Bus HIGH Z  Time of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWC_PS_MEM_0 '
	<widget id="C_TWC_PS_MEM_0">
		<key>C_TWC_PS_MEM_0</key>
		<label>TWC of Bank 0 </label>
		<tip>Write Cycle Time of Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWP_PS_MEM_0 '
	<widget id="C_TWP_PS_MEM_0">
		<key>C_TWP_PS_MEM_0</key>
		<label>TWP of Bank 0 </label>
		<tip>Min Pulse Width of Write Enable for Bank 0 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TLZWE_PS_MEM_0 '
	<widget id="C_TLZWE_PS_MEM_0">
		<key>C_TLZWE_PS_MEM_0</key>
		<label>TLZWE of Bank 0 </label>
		<tip>WE Disable to Data Bus LOW Z  Time of Bank 0</tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_SYNCH_MEM_1 '
	<widget id="C_SYNCH_MEM_1">
		<key>C_SYNCH_MEM_1</key>
		<label>Bank 1 is Synchronous </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SYNCH_PIPEDELAY_1 '
	<widget id="C_SYNCH_PIPEDELAY_1">
		<key>C_SYNCH_PIPEDELAY_1</key>
		<label>Pipeline Latency of Bank 1 </label>
		<tip>Valid if Bank 1 is Synchronous</tip>
	</widget>
	'>
	<!ENTITY C_TCEDV_PS_MEM_1 '
	<widget id="C_TCEDV_PS_MEM_1">
		<key>C_TCEDV_PS_MEM_1</key>
		<label>TCEDV of Bank 1 </label>
		<tip>Chip Enable to Data Valid Time of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TAVDV_PS_MEM_1 '
	<widget id="C_TAVDV_PS_MEM_1">
		<key>C_TAVDV_PS_MEM_1</key>
		<label>TAVDV of Bank 1 </label>
		<tip>Address Valid to Data Valid Time of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TPACC_PS_FLASH_1 '
	<widget id="C_TPACC_PS_FLASH_1">
		<key>C_TPACC_PS_FLASH_1</key>
		<label>TPACC of Bank 1 </label>
		<tip>Page Access Time for page mode flash of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>	
	<!ENTITY C_THZCE_PS_MEM_1 '
	<widget id="C_THZCE_PS_MEM_1">
		<key>C_THZCE_PS_MEM_1</key>
		<label>THZCE of Bank 1 </label>
		<tip>CE Disable to Data Bus HIGH Z Time of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_THZOE_PS_MEM_1 '
	<widget id="C_THZOE_PS_MEM_1">
		<key>C_THZOE_PS_MEM_1</key>
		<label>THZOE of Bank 1 </label>
		<tip>OE Disable to Data Bus HIGH Z  Time of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWC_PS_MEM_1 '
	<widget id="C_TWC_PS_MEM_1">
		<key>C_TWC_PS_MEM_1</key>
		<label>TWC of Bank 1 </label>
		<tip>Write Cycle Time of Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWP_PS_MEM_1 '
	<widget id="C_TWP_PS_MEM_1">
		<key>C_TWP_PS_MEM_1</key>
		<label>TWP of Bank 1 </label>
		<tip>Min Pulse Width of Write Enable for Bank 1 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TLZWE_PS_MEM_1 '
	<widget id="C_TLZWE_PS_MEM_1">
		<key>C_TLZWE_PS_MEM_1</key>
		<label>TLZWE of Bank 1 </label>
		<tip>WE Disable to Data Bus LOW Z  Time of Bank 1</tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_SYNCH_MEM_2 '
	<widget id="C_SYNCH_MEM_2">
		<key>C_SYNCH_MEM_2</key>
		<label>Bank 2 is Synchronous </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SYNCH_PIPEDELAY_2 '
	<widget id="C_SYNCH_PIPEDELAY_2">
		<key>C_SYNCH_PIPEDELAY_2</key>
		<label>Pipeline Latency of Bank 2 </label>
		<tip>Valid if Bank 2 is Synchronous</tip>
	</widget>
	'>
	<!ENTITY C_TCEDV_PS_MEM_2 '
	<widget id="C_TCEDV_PS_MEM_2">
		<key>C_TCEDV_PS_MEM_2</key>
		<label>TCEDV of Bank 2 </label>
		<tip>Chip Enable to Data Valid Time of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TAVDV_PS_MEM_2 '
	<widget id="C_TAVDV_PS_MEM_2">
		<key>C_TAVDV_PS_MEM_2</key>
		<label>TAVDV of Bank 2 </label>
		<tip>Address Valid to Data Valid Time of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TPACC_PS_FLASH_2 '
	<widget id="C_TPACC_PS_FLASH_2">
		<key>C_TPACC_PS_FLASH_2</key>
		<label>TPACC of Bank 2 </label>
		<tip>Page Access Time for page mode flash of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>	
	<!ENTITY C_THZCE_PS_MEM_2 '
	<widget id="C_THZCE_PS_MEM_2">
		<key>C_THZCE_PS_MEM_2</key>
		<label>THZCE of Bank 2 </label>
		<tip>CE Disable to Data Bus HIGH Z Time of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_THZOE_PS_MEM_2 '
	<widget id="C_THZOE_PS_MEM_2">
		<key>C_THZOE_PS_MEM_2</key>
		<label>THZOE of Bank 2 </label>
		<tip>OE Disable to Data Bus HIGH Z  Time of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWC_PS_MEM_2 '
	<widget id="C_TWC_PS_MEM_2">
		<key>C_TWC_PS_MEM_2</key>
		<label>TWC of Bank 2 </label>
		<tip>Write Cycle Time of Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWP_PS_MEM_2 '
	<widget id="C_TWP_PS_MEM_2">
		<key>C_TWP_PS_MEM_2</key>
		<label>TWP of Bank 2 </label>
		<tip>Min Pulse Width of Write Enable for Bank 2 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TLZWE_PS_MEM_2 '
	<widget id="C_TLZWE_PS_MEM_2">
		<key>C_TLZWE_PS_MEM_2</key>
		<label>TLZWE of Bank 2 </label>
		<tip>WE Disable to Data Bus LOW Z  Time of Bank 2</tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_SYNCH_MEM_3 '
	<widget id="C_SYNCH_MEM_3">
		<key>C_SYNCH_MEM_3</key>
		<label>Bank 3 is Synchronous </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_SYNCH_PIPEDELAY_3 '
	<widget id="C_SYNCH_PIPEDELAY_3">
		<key>C_SYNCH_PIPEDELAY_3</key>
		<label>Pipeline Latency of Bank 3 </label>
		<tip>Valid if Bank 3 is Synchronous</tip>
	</widget>
	'>
	<!ENTITY C_TCEDV_PS_MEM_3 '
	<widget id="C_TCEDV_PS_MEM_3">
		<key>C_TCEDV_PS_MEM_3</key>
		<label>TCEDV of Bank 3 </label>
		<tip>Chip Enable to Data Valid Time of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TAVDV_PS_MEM_3 '
	<widget id="C_TAVDV_PS_MEM_3">
		<key>C_TAVDV_PS_MEM_3</key>
		<label>TAVDV of Bank 3 </label>
		<tip>Address Valid to Data Valid Time of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TPACC_PS_FLASH_3 '
	<widget id="C_TPACC_PS_FLASH_3">
		<key>C_TPACC_PS_FLASH_3</key>
		<label>TPACC of Bank 3 </label>
		<tip>Page Access Time for page mode flash of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>	
	<!ENTITY C_THZCE_PS_MEM_3 '
	<widget id="C_THZCE_PS_MEM_3">
		<key>C_THZCE_PS_MEM_3</key>
		<label>THZCE of Bank 3 </label>
		<tip>CE Disable to Data Bus HIGH Z Time of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_THZOE_PS_MEM_3 '
	<widget id="C_THZOE_PS_MEM_3">
		<key>C_THZOE_PS_MEM_3</key>
		<label>THZOE of Bank 3 </label>
		<tip>OE Disable to Data Bus HIGH Z  Time of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWC_PS_MEM_3 '
	<widget id="C_TWC_PS_MEM_3">
		<key>C_TWC_PS_MEM_3</key>
		<label>TWC of Bank 3 </label>
		<tip>Write Cycle Time of Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TWP_PS_MEM_3 '
	<widget id="C_TWP_PS_MEM_3">
		<key>C_TWP_PS_MEM_3</key>
		<label>TWP of Bank 3 </label>
		<tip>Min Pulse Width of Write Enable for Bank 3 </tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_TLZWE_PS_MEM_3 '
	<widget id="C_TLZWE_PS_MEM_3">
		<key>C_TLZWE_PS_MEM_3</key>
		<label>TLZWE of Bank 3 </label>
		<tip>WE Disable to Data Bus LOW Z  Time of Bank 3</tip>
		<unit>ps</unit>
	</widget>
	'>
	<!ENTITY C_MCH0_PROTOCOL '
	<widget id="C_MCH0_PROTOCOL">
		<key>C_MCH0_PROTOCOL</key>
		<label>Interface Protocol of Ch 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH0_ACCESSBUF_DEPTH '
	<widget id="C_MCH0_ACCESSBUF_DEPTH">
		<key>C_MCH0_ACCESSBUF_DEPTH</key>
		<label>Depth of Access Buffer of Ch 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH0_RDDATABUF_DEPTH '
	<widget id="C_MCH0_RDDATABUF_DEPTH">
		<key>C_MCH0_RDDATABUF_DEPTH</key>
		<label>Depth of Read Data Buffer Depath of Ch 0 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH1_PROTOCOL '
	<widget id="C_MCH1_PROTOCOL">
		<key>C_MCH1_PROTOCOL</key>
		<label>Interface Protocol of Ch 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH1_ACCESSBUF_DEPTH '
	<widget id="C_MCH1_ACCESSBUF_DEPTH">
		<key>C_MCH1_ACCESSBUF_DEPTH</key>
		<label>Depth of Access Buffer of Ch 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH1_RDDATABUF_DEPTH '
	<widget id="C_MCH1_RDDATABUF_DEPTH">
		<key>C_MCH1_RDDATABUF_DEPTH</key>
		<label>Depth of Read Data Buffer of Ch 1 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH2_PROTOCOL '
	<widget id="C_MCH2_PROTOCOL">
		<key>C_MCH2_PROTOCOL</key>
		<label>Interface Protocol of Ch 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH2_ACCESSBUF_DEPTH '
	<widget id="C_MCH2_ACCESSBUF_DEPTH">
		<key>C_MCH2_ACCESSBUF_DEPTH</key>
		<label>Depth of Access Buffer of Ch 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH2_RDDATABUF_DEPTH '
	<widget id="C_MCH2_RDDATABUF_DEPTH">
		<key>C_MCH2_RDDATABUF_DEPTH</key>
		<label>Depth of Read Data Buffer of Ch 2 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH3_PROTOCOL '
	<widget id="C_MCH3_PROTOCOL">
		<key>C_MCH3_PROTOCOL</key>
		<label>Interface Protocol of Ch 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH3_ACCESSBUF_DEPTH '
	<widget id="C_MCH3_ACCESSBUF_DEPTH">
		<key>C_MCH3_ACCESSBUF_DEPTH</key>
		<label>Depth of Access Buffer of Ch 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH3_RDDATABUF_DEPTH '
	<widget id="C_MCH3_RDDATABUF_DEPTH">
		<key>C_MCH3_RDDATABUF_DEPTH</key>
		<label>Depth of Read Data Buffer of Ch 3 </label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL0_LINESIZE '
	<widget id="C_XCL0_LINESIZE">
		<key>C_XCL0_LINESIZE</key>
		<label>Cacheline Size of Ch0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL0_WRITEXFER '
	<widget id="C_XCL0_WRITEXFER">
		<key>C_XCL0_WRITEXFER</key>
		<label>Write Transfer Type of Ch0</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL1_LINESIZE '
	<widget id="C_XCL1_LINESIZE">
		<key>C_XCL1_LINESIZE</key>
		<label>Cacheline Size of Ch1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL1_WRITEXFER '
	<widget id="C_XCL1_WRITEXFER">
		<key>C_XCL1_WRITEXFER</key>
		<label>Write Transfer Type of Ch1</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL2_LINESIZE '
	<widget id="C_XCL2_LINESIZE">
		<key>C_XCL2_LINESIZE</key>
		<label>Cacheline Size of Ch2</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL2_WRITEXFER '
	<widget id="C_XCL2_WRITEXFER">
		<key>C_XCL2_WRITEXFER</key>
		<label>Write Transfer Type of Ch2</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL3_LINESIZE '
	<widget id="C_XCL3_LINESIZE">
		<key>C_XCL3_LINESIZE</key>
		<label>Cacheline Size of Ch3</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_XCL3_WRITEXFER '
	<widget id="C_XCL3_WRITEXFER">
		<key>C_XCL3_WRITEXFER</key>
		<label>Write Transfer Type of Ch3</label>
		<tip></tip>
	</widget>
	'>
	<!ENTITY C_MCH_NATIVE_DWIDTH '
	<widget id="C_MCH_NATIVE_DWIDTH">
		<key>C_MCH_NATIVE_DWIDTH</key>
		<label>Data Bus Width of MCH</label>
		<tip></tip>
	</widget>
	'>
]>

<doc>
	<view id="User">
		<display>User</display>
		<group id="Common">
			<display>Common</display>
			<item>&C_NUM_BANKS_MEM;</item>
			<item>&C_NUM_CHANNELS;</item>
			<item>&C_PRIORITY_MODE;</item>
			<item>&C_INCLUDE_PLB_IPIF;</item>
			<item>&C_INCLUDE_WRBUF;</item>
			<item>&C_MCH_NATIVE_DWIDTH;</item>
			<item>&C_INCLUDE_NEGEDGE_IOREGS;</item>
			<item>&C_MAX_MEM_WIDTH;</item>
		</group>
		<group id="bank_0">
			<display>Bank 0</display>
			<item>&C_MEM0_WIDTH;</item>
			<item>&C_INCLUDE_DATAWIDTH_MATCHING_0;</item>
			<item>&C_SYNCH_MEM_0;</item>
			<item>&C_PAGEMODE_FLASH_0;</item>
			<item>&C_SYNCH_PIPEDELAY_0;</item>
			<item>&C_TCEDV_PS_MEM_0;</item>
			<item>&C_TAVDV_PS_MEM_0;</item>
			<item>&C_THZCE_PS_MEM_0;</item>
			<item>&C_THZOE_PS_MEM_0;</item>
			<item>&C_TWC_PS_MEM_0;</item>
			<item>&C_TWP_PS_MEM_0;</item>
			<item>&C_TLZWE_PS_MEM_0;</item>
			<item>&C_TPACC_PS_FLASH_0;</item>
		</group>
		<group id="bank_1">
			<display>Bank 1</display>
			<item>&C_MEM1_WIDTH;</item>
			<item>&C_INCLUDE_DATAWIDTH_MATCHING_1;</item>
			<item>&C_SYNCH_MEM_1;</item>
			<item>&C_PAGEMODE_FLASH_1;</item>
			<item>&C_SYNCH_PIPEDELAY_1;</item>
			<item>&C_TCEDV_PS_MEM_1;</item>
			<item>&C_TAVDV_PS_MEM_1;</item>
			<item>&C_THZCE_PS_MEM_1;</item>
			<item>&C_THZOE_PS_MEM_1;</item>
			<item>&C_TWC_PS_MEM_1;</item>
			<item>&C_TWP_PS_MEM_1;</item>
			<item>&C_TLZWE_PS_MEM_1;</item>
			<item>&C_TPACC_PS_FLASH_1;</item>
		</group>
		<group id="bank_2">
			<display>Bank 2</display>
			<item>&C_MEM2_WIDTH;</item>
			<item>&C_INCLUDE_DATAWIDTH_MATCHING_2;</item>
			<item>&C_SYNCH_MEM_2;</item>
			<item>&C_PAGEMODE_FLASH_2;</item>
			<item>&C_SYNCH_PIPEDELAY_2;</item>
			<item>&C_TCEDV_PS_MEM_2;</item>
			<item>&C_TAVDV_PS_MEM_2;</item>
			<item>&C_THZCE_PS_MEM_2;</item>
			<item>&C_THZOE_PS_MEM_2;</item>
			<item>&C_TWC_PS_MEM_2;</item>
			<item>&C_TWP_PS_MEM_2;</item>
			<item>&C_TLZWE_PS_MEM_2;</item>
			<item>&C_TPACC_PS_FLASH_2;</item>
		</group>
		<group id="bank_3">
			<display>Bank 3</display>
			<item>&C_MEM3_WIDTH;</item>
			<item>&C_INCLUDE_DATAWIDTH_MATCHING_3;</item>
			<item>&C_SYNCH_MEM_3;</item>
			<item>&C_PAGEMODE_FLASH_3;</item>			
			<item>&C_SYNCH_PIPEDELAY_3;</item>
			<item>&C_TCEDV_PS_MEM_3;</item>
			<item>&C_TAVDV_PS_MEM_3;</item>
			<item>&C_THZCE_PS_MEM_3;</item>
			<item>&C_THZOE_PS_MEM_3;</item>
			<item>&C_TWC_PS_MEM_3;</item>
			<item>&C_TWP_PS_MEM_3;</item>
			<item>&C_TLZWE_PS_MEM_3;</item>
			<item>&C_TPACC_PS_FLASH_3;</item>
		</group>
		<group id="MCH">
			<display>MCH properties</display>
			<item>&C_MCH0_PROTOCOL;</item>
			<item>&C_MCH0_ACCESSBUF_DEPTH;</item>
			<item>&C_MCH0_RDDATABUF_DEPTH;</item>
			<item>&C_MCH1_PROTOCOL;</item>
			<item>&C_MCH1_ACCESSBUF_DEPTH;</item>
			<item>&C_MCH1_RDDATABUF_DEPTH;</item>
			<item>&C_MCH2_PROTOCOL;</item>
			<item>&C_MCH2_ACCESSBUF_DEPTH;</item>
			<item>&C_MCH2_RDDATABUF_DEPTH;</item>
			<item>&C_MCH3_PROTOCOL;</item>
			<item>&C_MCH3_ACCESSBUF_DEPTH;</item>
			<item>&C_MCH3_RDDATABUF_DEPTH;</item>
		</group>
		<group id="XCL">
			<display>XCL properties</display>
			<item>&C_XCL0_LINESIZE;</item>
			<item>&C_XCL0_WRITEXFER;</item>
			<item>&C_XCL1_LINESIZE;</item>
			<item>&C_XCL1_WRITEXFER;</item>
			<item>&C_XCL2_LINESIZE;</item>
			<item>&C_XCL2_WRITEXFER;</item>
			<item>&C_XCL3_LINESIZE;</item>
			<item>&C_XCL3_WRITEXFER;</item>
		</group>
	</view>
	<view id="System">
		<display>System</display>
		<group id="MCH_PLB">
			<display>PLB</display>
			<item>&C_SPLB_DWIDTH;</item>
			<item>&C_MCH_SPLB_AWIDTH;</item>
			<item>&C_SPLB_P2P;</item>
			<item>&C_SPLB_MID_WIDTH;</item>
			<item>&C_SPLB_NUM_MASTERS;</item>
			<item>&C_SPLB_SMALLEST_MASTER;</item>
			<item>&C_MCH_SPLB_CLK_PERIOD_PS;</item>
		</group>
		<group id="Address">
			<display>Addresses</display>
			<item>&C_MEM0_BASEADDR;</item>
			<item>&C_MEM0_HIGHADDR;</item>
			<item>&C_MEM1_BASEADDR;</item>
			<item>&C_MEM1_HIGHADDR;</item>
			<item>&C_MEM2_BASEADDR;</item>
			<item>&C_MEM2_HIGHADDR;</item>
			<item>&C_MEM3_BASEADDR;</item>
			<item>&C_MEM3_HIGHADDR;</item>
		</group>
		<group id="Hidden">
			<display>Hidden</display>
			<item>&C_FAMILY;</item>
		</group>
	</view>
        <view id="Wizard">
                <display>Wizard</display>
                <group id="Hidden">
                        <display>Hidden</display>
                        <item>
                           <widget id="Size_Combo">
                             <key>G_MEM_SIZE</key>
                             <label>Memory Size</label>
                             <tip>Memory Size</tip>
                             <value type="enum" default="16MB">
                                <range>
                                   <discrete data="1KB">1 KB</discrete>
                                   <discrete data="2KB">2 KB</discrete>
                                   <discrete data="4KB">4 KB</discrete>
                                   <discrete data="8KB">8 KB</discrete>
                                   <discrete data="16KB">16 KB</discrete>
                                   <discrete data="32KB">32 KB</discrete>
                                   <discrete data="64KB">64 KB</discrete>
                                   <discrete data="128KB">128 KB</discrete>
                                   <discrete data="256KB">256 KB</discrete>
                                   <discrete data="512KB">512 KB</discrete>
                                   <discrete data="1MB">1 MB</discrete>
                                   <discrete data="2MB">2 MB</discrete>
                                   <discrete data="4MB">4 MB</discrete>
                                   <discrete data="8MB">8 MB</discrete>
                                   <discrete data="16MB">16 MB</discrete>
                                   <discrete data="32MB">32 MB</discrete>
                                   <discrete data="64MB">64 MB</discrete>
                                   <discrete data="128MB">128 MB</discrete>
                                   <discrete data="256MB">256 MB</discrete>
                                   <discrete data="512MB">512 MB</discrete>
                                </range>
                             </value>
                           </widget>
                        </item>
                        <item>
                           <widget id="DataWidth_Combo">
                             <key>C_MEM0_WIDTH</key>
                             <label>Data Width</label>
                             <tip>Data Width</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="MaxDataWidth_Combo">
                             <key>C_MAX_MEM_WIDTH</key>
                             <label>Maximum Data Width</label>
                             <tip>Maximum Data Width</tip>
                           </widget>
                        </item>
                        <item>
                           <widget id="MemType_Combo">
                             <key>G_SYNCH_MEM</key>
                             <label>Memory Type</label>
                             <tip>Memory Type</tip>
                             <value type="enum" default="0">
                                <range>
                                   <discrete data="0">Asynchronous</discrete>
                                   <discrete data="1">Synchronous</discrete>
                                </range>
                              </value>
                           </widget>
                        </item>
                </group>
        </view>
</doc>
