#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : bram_block
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN bram_block

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = BOTH
OPTION STYLE = ELABORATE
OPTION SPECIAL = BRAM
OPTION DATASHEET_NAME = bram_block
OPTION LAST_UPDATED = 14.3
OPTION DESC = Block RAM (BRAM) Block
OPTION LONG_DESC = The BRAM Block is a configurable memory module that attaches to a variety of BRAM Interface Controllers.
OPTION IP_GROUP = Memory and Memory Controller:MICROBLAZE:PPC
OPTION DATASHEET_NAME = bram_block
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRE_PRODUCTION, qrvirtex5=PRE_PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRODUCTION, kintex7=PRODUCTION, artix7=PRE_PRODUCTION, zynq=PRE_PRODUCTION, virtex7l=PRE_PRODUCTION, kintex7l=PRE_PRODUCTION, aartix7=PRE_PRODUCTION, artix7l=PRE_PRODUCTION)
OPTION RUN_NGCBUILD = FALSE


## Bus Interfaces
BUS_INTERFACE BUS = PORTA, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET
BUS_INTERFACE BUS = PORTB, BUS_STD = XIL_BRAM, BUS_TYPE = TARGET

## Generics for VHDL or Parameters for Verilog
PARAMETER C_MEMSIZE = 2048, DT = integer
PARAMETER C_PORT_DWIDTH = 32, DT = integer, BUS = PORTA:PORTB, RANGE = (32, 40, 64, 72, 128, 144, 256, 512, 1024)
PARAMETER C_PORT_AWIDTH = 32, DT = integer, BUS = PORTA:PORTB, ASSIGNMENT = CONSTANT
PARAMETER C_NUM_WE = 4, DT = integer, RANGE = (1, 2, 4, 5, 8, 9, 16, 18, 32, 64, 128)
PARAMETER C_FAMILY = virtex2, DT = string

## Ports
PORT BRAM_Rst_A = BRAM_Rst, DIR = I, BUS = PORTA
PORT BRAM_Clk_A = BRAM_Clk, DIR = I, BUS = PORTA, SIGIS = CLK
PORT BRAM_EN_A = BRAM_EN, DIR = I, BUS = PORTA
PORT BRAM_WEN_A = BRAM_WEN, DIR = I, VEC = [0:C_NUM_WE-1], BUS = PORTA
PORT BRAM_Addr_A = BRAM_Addr, DIR = I, VEC = [0:C_PORT_AWIDTH-1], BUS = PORTA
PORT BRAM_Din_A = BRAM_Din, DIR = O, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTA
PORT BRAM_Dout_A = BRAM_Dout, DIR = I, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTA
PORT BRAM_Rst_B = BRAM_Rst, DIR = I, BUS = PORTB
PORT BRAM_Clk_B = BRAM_Clk, DIR = I, BUS = PORTB, SIGIS = CLK
PORT BRAM_EN_B = BRAM_EN, DIR = I, BUS = PORTB
PORT BRAM_WEN_B = BRAM_WEN, DIR = I, VEC = [0:C_NUM_WE-1], BUS = PORTB
PORT BRAM_Addr_B = BRAM_Addr, DIR = I, VEC = [0:C_PORT_AWIDTH-1], BUS = PORTB
PORT BRAM_Din_B = BRAM_Din, DIR = O, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTB
PORT BRAM_Dout_B = BRAM_Dout, DIR = I, VEC = [0:C_PORT_DWIDTH-1], BUS = PORTB

END
